{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cppStandard": "c++14",
            "compileCommands": [
                "${workspaceFolder}/ns-3.41/cmake-cache/compile_commands.json"
            ]
        }
    ],
    "version": 4
}